stages:
- build
- broken_link_check

build:
  stage: build
  image: registry.cn-hangzhou.aliyuncs.com/choerodon-tools/cibase:0.8.0
  script:
  - kaniko -c $PWD -f $PWD/Dockerfile -d ${DOCKER_REGISTRY}/${GROUP_NAME}/${PROJECT_NAME}:${CI_COMMIT_TAG}
  - kaniko -c $PWD -f $PWD/Dockerfile -d ${DOCKER_REGISTRY}/${CI_PROJECT_PATH}:${CI_BUILD_REF_NAME}
  - chart_build
  only:
  - /^release-.*$/
  - /^hotfix-.*$/
  - /^feature-.*$/

broken_link_check:
  image: registry.cn-hangzhou.aliyuncs.com/choerodon-tools/cifront:0.8.0
  services:
  - ${DOCKER_REGISTRY}/${CI_PROJECT_PATH}:${CI_BUILD_REF_NAME}
  stage: broken_link_check
  script:
  - npm config set unsafe-perm true
  - npm install broken-link-checker -g
  - blc "http://localhost/zh/" -roe --exclude "http://localhost/en/"
  only:
  - /^release-.*$/
  - /^hotfix-.*$/
  - /^feature-.*$/

.auto_devops: &auto_devops |
  http_status_code=`curl -o .auto_devops.sh -s -m 10 --connect-timeout 10 -w %{http_code} "${CHOERODON_URL}/devops/ci?token=${Token}&type=front"`
  if [ "$http_status_code" != "200" ]; then
    cat .auto_devops.sh
    exit 1
  fi
  source .auto_devops.sh

before_script:
- git submodule sync --recursive
- git submodule update --init --recursive --remote 
- *auto_devops
